<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Lookup user's country</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1474679003197">
    <link rel="stylesheet" href="../../build/css/demo.css?1474679003197">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26178728-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Lookup user's country</h1>
    <p>Set initialCountry to 'auto' and pass in a function for geoIpLookup to perform a JSONP request to ipinfo.io, which returns the user's country based on their IP address.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">$(&quot;#phone&quot;).intlTelInput({
  initialCountry: &quot;auto&quot;,
  geoIpLookup: function(callback) {
    $.get(&#39;http://ipinfo.io&#39;, function() {}, &quot;jsonp&quot;).always(function(resp) {
      var countryCode = (resp &amp;&amp; resp.country) ? resp.country : &quot;&quot;;
      callback(countryCode);
    });
  },
  utilsScript: &quot;../../build/js/utils.js&quot; // just for formatting/placeholders etc
});</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1474679003197"></script>
    <script src="../js/defaultCountryIp.js?1474679003197"></script>
  </body>
</html>
