{
  "name": "tableexport.js",
  "version": "5.0.2",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "The simple, easy-to-implement library to export HTML tables to xlsx, xls, csv, and txt files",
  "main": "dist/js/tableexport.js",
  "keywords": [
    "table",
    "export",
    "tableexport",
    "Excel",
    "xlsx",
    "xls",
    "csv",
    "txt",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "file-saverjs": "^1.3.5",
    "blobjs": "^1.1.0",
    "js-xlsx": "^0.9.12"
  },
  "license": "Apache-2.0",
  "homepage": "https://www.travismclarke.com/tableexport/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "parallax.js": "^1.4.2"
  }
}
