<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../assets/css/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/Bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../dist/css/tableexport.min.css" rel="stylesheet">
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TL44T9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<iframe src="./default.html" frameborder="0" width="100%" scrolling="no" onload="this.height=screen.height/3;"></iframe>

<div class="container-fluid">
    <h1>Bootstrap
        <small><code>bootstrap: true</code></small>
    </h1>
    <div class="table-responsive">
        <table id="bootstrap-table" class="table table-bordered">
            <thead>
            <tr>
                <td>Name</td>
                <td>Position</td>
                <td>Age</td>
                <td>Salary</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Thor Walton</td>
                <td>Regional Director</td>
                <td>45</td>
                <td>$98,540</td>
            </tr>
            <tr>
                <td>Travis Clarke</td>
                <td>Software Engineer</td>
                <td>30</td>
                <td>$275,000</td>
            </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Office Manager</td>
                <td>22</td>
                <td>$67,670</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td class="disabled"></td>
                <td class="disabled"></td>
                <td class="disabled"></td>
                <th>$441,210</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/js-xlsx/dist/xlsx.core.min.js"></script>
<script type="text/javascript" src="../bower_components/blobjs/Blob.min.js"></script>
<script type="text/javascript" src="../bower_components/file-saverjs/FileSaver.min.js"></script>
<script type="text/javascript" src="../dist/js/tableexport.min.js"></script>
<script type="text/javascript" src="../assets/js/analytics.js"></script>
<script>

    // Bootstrap configuration classes ["base", "theme", "container"].
    TableExport.prototype.bootstrap = ["btn", "btn-default", "btn-toolbar"];
    // **** jQuery **************************
    // $.fn.tableExport.bootstrap = ["btn", "btn-link", "btn-toolbar"];
    // **************************************

    var BootstrapTable = document.getElementById('bootstrap-table');
    new TableExport(BootstrapTable, {
        bootstrap: true
    });
    // **** jQuery **************************
    //    $(BootstrapTable).tableExport({
    //        bootstrap: true
    //    });
    // **************************************

</script>

</body>
</html>