{
  "name": "file-saverjs",
  "version": "1.3.6",
  "description": "An HTML5 saveAs() FileSaver implementation",
  "main": "FileSaver.js",
  "scripts": {
    "test": "exit 0",
    "build": "uglifyjs FileSaver.js --mangle --comments '/^!|@preserve|@license|@cc_on/i' > FileSaver.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarketm/FileSaver.js.git"
  },
  "keywords": [
    "filesaver",
    "saveas",
    "blob"
  ],
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>",
    "eligrey <~@eligrey.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarketm/FileSaver.js/issues"
  },
  "homepage": "https://github.com/clarketm/FileSaver.js#readme",
  "devDependencies": {
    "uglify-js": "^2.7.4"
  }
}
